{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "ApiAuthSafe": "https://localhost:7232/api/"
  }
}
